<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legs Day Workout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
           margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            transition: 0.2s linear;
            text-transform: capitalize;
            font-family: "poppins", sans-serif;
        }
        body{
            min-height: 500vh;
            background-image:linear-gradient(rgb(224, 218, 218),lightblue);
        }

        .navbar{
            position: fixed;
            top: 0;
            right:0% ;
            width: 100%;
            height: 80px;
            padding: 0 100px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: 0.5s;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
                  }       
    .navbar a{
        position: relative;
        right: 30px;
    }

        .navbar .logo {
            font-size: 22px;
            font-weight: bolder;
            color: black;
            padding-right: 8px;
            margin-right: 15rem;
            text-decoration: none;
                    }

        .navbar .logo i {
            color: black;
             padding: 0.5rem;
                    }

                    .navbar .links a {
                position: relative;
                left:270px;
                font-size: 1.1rem;
                margin: 0 1rem;
                color: black;
                      }   
        .navbar .home1{
                position: relative;
                left: 1.9%;
                font-size: 1.1rem;
                margin: 0 1rem;
                color: black;
    }

        .navbar .links a:hover {
         color: #baa6cf;
          }     
             
        .card {
             position: absolute;
             left: 29%;
             top: 170px;
             margin:0;
             padding:0;
             width: 500px;
             background: #e7e6e6;
             border-radius: 12px;
             text-align: center;
             box-shadow: 2px 2px 20px 5px rgba(0,0,0,0.5);
             height: 200px;
             margin-top: 11px;
             }

             .a{
                position: absolute;
                left: 2%;
                display: inline;
             }
             .b{
                position: absolute;
                right: 11%;
                display: inline;
             }
               .Swork{
                
                position: absolute;
                right: 1%;
                top: 60px;
                padding-left: 20px;
               }
             .Swork h4{
                display: inline;
                color: black;
                font-size:15px ;
                font-family:Courier, monospace;
                font-weight: 300;   
             }
             .Gmuscles{
                position: absolute;
                left: 1%;
                top: 60px;
                padding-left: 20px;
             }

             .Gmuscles h4{
                display: inline;
                color: black;
                font-size:15px ;
                font-family:Courier, monospace;
                font-weight: 300;
             }

             a{
                color: #fff;
             }

            a:hover {
              text-decoration: underline;
              color: #baa6cf;
                   }

        .card p{
            position: absolute;
            left:2%;
            font-weight: 400;
            font-size: 20px;
            
            
        }
        .container .title{
            text-align: center;
            font-weight: 300;
            text-transform: uppercase;
            font-size: 34px;
            margin-top: 1px;
            margin-bottom: 24px;
            font-family:"Roboto",sans-serif;     
        }
        .title h2{
            position: absolute;
            top: 97px;
            left: 31%;
        }

        .videos{
            position: absolute;
            top: 370px;
            left: 2%;

        }  
        
        

        
        
    </style>
</head>
<body>
    <header class="header">  
        <nav class="navbar" id="navbar">
            <a class="logo">
                <i class="fas fa-dumbbell"></i>FITME   
            </a>
            <div class="links">
                <a href="#">|</a>
                <a href="HomePage.html">Home</a>
              </div>
              <div class="home1">
                <i class="fa-solid fa-house"></i>
              </div>
            
    
        </nav>
        </header>

    <div class="container">
       <div class="title">
        <br><br>
        <h2>Legs workout day</h2>
        </div>
        <div class="card">
            <br>
            <h3 class="a">Legs Muscles Group:</h3>
            <h3 class="b">Workout name:</h3>
            <br><br><br>

            <div class="Swork">
                <ul>   
            <a href="#Seated Hip Adduction(inner Thigh)"><h4><li>SeatedHip Adduction(inner Thigh)</h4></li></a>
            <a href="#Seated Hip Abductor (Outer Thigh)"><h4><li>Seated Hip Abductor (Outer Thigh)</h4></li></a>
            <a href="#BULGARIAN SPLIT SQUAT"><h4><li>BULGARIAN SPLIT SQUAT</h4></li></a>    
            <a href="#BARBELL BACK SQUAT"><h4><li>BARBELL BACK SQUAT</h4></li></a>
            <a href="#Seated Leg Curl"><h4><li>Seated Leg Curl</h4></li></a>
            <a href="#Leg Press Calves"><h4><li>Leg Press Calves</h4></li></a>
            <a href="#Leg Press"><h4><li>Leg Press</h4></li></a>
            
        </ul>
             </div>
             <div class="Gmuscles">
             <ul>
              <h4><li>quads</h4></li>
              <h4><li>hamstrings</h4></li>     
              <h4><li>adductors</h4></li>
              <h4><li>abductors</h4></li>
            </ul>
        </div>
        </div>
        <div class="videos"> 
            <ul>
        
                <li><p id="Seated Hip Adduction(inner Thigh)">Seated Hip Adduction(inner Thigh)</p>
                    <br>
                    <iframe width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/CjAVezAggkI?si=ccVJoieaVMhyQt0y" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                     <br><br>   
                    </li>
            
                    <li><p id="Seated Hip Abductor (Outer Thigh)">Seated Hip Abductor (Outer Thigh)</p>
                    <br>
                    <iframe width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/G_8LItOiZ0Q?si=s1fOGRP5lVfOMpBV" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <br><br> 
            
                    </li>        

         
        <li><p id="BULGARIAN SPLIT SQUAT">BULGARIAN SPLIT SQUAT</p>
        <br>
        <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/SkNsa3eBwLA?si=-4m020H7JGk328W8" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        </li>

        <li><p id="BARBELL BACK SQUAT">BARBELL BACK SQUAT</p>
        <br>
        <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/aOzrA4FgnM0?si=7N2Frm1na40zqrMS" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <br><br>
            </li>

        <li><p id="Seated Leg Curl">Seated Leg Curl</p>
          <br>
          <iframe width="560" 
          height="315" 
          src="https://www.youtube.com/embed/Orxowest56U?si=sg2OHqQg-ehVolJn" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <br><br>
        </li>

        <li><p id="Leg Press Calves">Leg Press Calves</p>
            <br>
            <iframe width="560" 
            height="315" 
            src="https://www.youtube.com/embed/KxEYX_cuesM?si=e8Rz0fhyNSmTqpvP" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <br><br>
        </li>

        <li><p id="Leg Press">Leg Press</p>
        <br>
        <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/yZmx_Ac3880?si=1LFnAR4pDylzP1mW" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        </li>
      </ul>
      </div>
    </div>
    <script>
        var prevScrollPos = window.pageYOffset;
        var navbar = document.getElementById("navbar");
  
        window.addEventListener("scroll", function() {
          var currentScrollPos = window.pageYOffset;
          if (prevScrollPos > currentScrollPos) {
           navbar.style.top = "0";
          } else {
           navbar.style.top = "-80px"; /* Hide the navbar above the viewport when scrolling down */
    }
    prevScrollPos = currentScrollPos;
  });
      </script>
</body>
</html>