<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push day Workout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
           margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            transition: 0.2s linear;
            text-transform: capitalize;
            font-family: "poppins", sans-serif;
        }
        body{
            min-height: 500vh;
            background-image:linear-gradient(rgb(224, 218, 218),lightblue);
            
            
        }

        .navbar{
            position: fixed;
            top: 0;
            right:0% ;
            width: 100%;
            height: 80px;
            padding: 0 70px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: 0.5s;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
                  } 
    

        .navbar .logo {
            font-size: 22px;
            font-weight: bolder;
            color: black;
            padding-right: 10px;
            margin-right: 15rem;
            text-decoration: none;
                    }

        .navbar .logo i {
            color: black;
             padding: 0.5rem;
                    }

        .navbar .links a {
                position: relative;
                left: 280px;
                font-size: 1.1rem;
                margin: 0 1rem;
                color: black;
                      }   
        .navbar .home1{
                position: relative;
                right:-10px;
                font-size: 1.1rem;
                margin: 0 1rem;
                color: black;
    }

        .navbar .links a:hover {
         color: #baa6cf;
          }         
        .card {
             position: absolute;
             left: 29%;
             top: 140px;
             margin:0;
             padding:0;
             width: 500px;
             background: #e7e6e6;
             border-radius: 12px;
             text-align: center;
             box-shadow: 2px 2px 20px 5px rgba(0,0,0,0.5);
             height: 200px;
             margin-top: 11px;
             }

             .a{
                position: absolute;
                left: 2%;
                display: inline;
             }
             .b{
                position: absolute;
                right: 11%;
                display: inline;
             }
               .Swork{
                
                position: absolute;
                right: 1%;
                top: 60px;
                padding-left: 20px;
               }
             .Swork h4{
                display: inline;
                color: black;
                font-size:15px ;
                font-family:Courier, monospace;
                font-weight: 300;   
             }
             .Gmuscles{
                position: absolute;
                left: 1%;
                top: 60px;
                padding-left: 20px;
             }

             .Gmuscles h4{
                display: inline;
                color: black;
                font-size:15px ;
                font-family:Courier, monospace;
                font-weight: 300;
             }

             a{
                color: #fff;
             }

            a:hover {
              text-decoration: underline;
              color: #baa6cf;
                   }

        .card p{
            position: absolute;
            left:2%;
            font-weight: 400;
            font-size: 20px;
            
            
        }
        .container .title{
            text-align: center;
            font-weight: 300;
            text-transform: uppercase;
            font-size: 34px;
            margin-bottom: 24px;
            font-family:"Roboto",sans-serif;
           
        }

        .videos{
            position: absolute;
            top: 370px;
            left: 2%;

        }  
        
        

        
        
    </style>
</head>
<body>

    <header class="header">  
        <nav class="navbar" id="navbar">
            <a class="logo">
                <i class="fas fa-dumbbell"></i>FITME   
            </a>
            <div class="links">
                <a href="#">|</a>
                <a href="HomePage.html">Home</a>
              </div>
              <div class="home1">
                <i class="fa-solid fa-house"></i>
              </div>
            </nav>
        </header>

    <div class="container">
       <div class="title">
        <br><br>
        <h2>Push workout day</h2>
        </div>
        <div class="card">
            <br>
            <h3 class="a">Push Muscles Group:</h3>
            <h3 class="b">Workout name:</h3>
            <br><br><br>

            <div class="Swork">
                <ul>   
            <a href="#CHEST PRESS"><h4><li>CHEST PRESS</h4></li></a>    
            <a href="#OVERHEAD PRESS"><h4><li>OVERHEAD PRESS</h4></li></a>
            <a href="#INCLINE DUMBBELL BENCH PRESS"><h4><li>INCLINE DUMBBELL BENCH PRESS</h4></li></a>
            <a href="#DUMBBELL SHOULDER PRESS"><h4><li>DUMBBELL SHOULDER PRESS</h4></li></a>
            <a href="#DUMBBELL LATERAL RAISE"><h4><li>DUMBBELL LATERAL RAISE</h4></li></a>
            <a href="#TRICEP PUSHDOWN"><h4><li>TRICEP PUSHDOWN</h4></li></a>
            <a href="#PUSH-UP"><h4><li>PUSH-UP</h4></li></a>
        </ul>
             </div>
             <div class="Gmuscles">
             <ul>
              <h4><li>chest</h4></li>
              <h4><li>shoulders</h4></li>     
              <h4><li>triceps</h4></li>
            </ul>
        </div>
        </div>
        <div class="videos"> 
            <ul>

         
            <li><p id="CHEST PRESS">CHEST PRESS</p>
        <br>
             <iframe width="560" height="315" 
             src="https://www.youtube.com/embed/lWFknlOTbyM?si=BiuxDwaG9AAj93Nt" 
             title="YouTube video player" 
             frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        </li>

        <li><p id="OVERHEAD PRESS">OVERHEAD PRESS</p>
        <br>
            <iframe width="560" height="315"
             src="https://www.youtube.com/embed/KP1sYz2VICk?si=ZDOcaF5qX0WkSHtj
             " title="YouTube video player" 
             frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <br><br>
            </li>

        <li><p id="INCLINE DUMBBELL BENCH PRESS">INCLINE DUMBBELL BENCH PRESS</p>
          <br>
          <iframe width="560" height="315"
           src="https://www.youtube.com/embed/IP4oeKh1Sd4?si=zYm0p_qRsc6B8_Kt"
           title="YouTube video player"
           frameborder="0" 
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
           referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <br><br>
        </li>

        <li><p id="DUMBBELL SHOULDER PRESS">DUMBBELL SHOULDER PRESS</p>
            <br>
            <iframe width="560" height="315"
             src="https://www.youtube.com/embed/rO_iEImwHyo?si=5J_s2cweGCphdxQ_" 
             title="YouTube video player" 
             frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <br><br>
        </li>

        <li><p id="DUMBBELL LATERAL RAISE">DUMBBELL LATERAL RAISE</p>
        <br>
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/PzsMitRdI_8?si=3uQCa0n5oRtErLmk"
         title="YouTube video player" 
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        </li>

        <li><p id="TRICEP PUSHDOWN">TRICEP PUSHDOWN</p>
        <br>
        <iframe width="560" height="315"
         src="https://www.youtube.com/embed/-zLyUAo1gMw?si=n01TiMArwEroiFOR" 
         title="YouTube video player" 
         frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <br><br>   
        </li>

        <li><p id="PUSH-UP">PUSH-UP</p>
        <br>
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/F0mFvxZelaE?si=wvPEWOFXRlldqHNT" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br> 

        </li>


      </ul>
      </div>
    </div>
    <script>
        var prevScrollPos = window.pageYOffset;
        var navbar = document.getElementById("navbar");
  
        window.addEventListener("scroll", function() {
          var currentScrollPos = window.pageYOffset;
          if (prevScrollPos > currentScrollPos) {
           navbar.style.top = "0";
          } else {
           navbar.style.top = "-100px"; /* Hide the navbar above the viewport when scrolling down */
    }
    prevScrollPos = currentScrollPos;
  });
      </script>
</body>
</html>