<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            transition: 0.2s linear;
            text-transform: capitalize;
            font-family: "poppins", sans-serif;
        }
        body{
            margin: 0;
            padding: 0; 
            justify-content: center;
            align-items: center;
            background:url(Give\ Up.png)no-repeat;
            background-size: cover; 
            background-position: center;
            min-height: 100vh;                     
        }
        .wrapper {
  background-color: #FFFF;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 5px black;
  position: relative;
  width: 480px;
  height: 404px;
  left:4.6%;
  top: 101px;
  border-radius: 10px;
  padding: 30px 40px;
}

.wrapper h2{
   
    font-size: 35px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30 px 0;
}
.input-box input{

    width: 100%;
    height: 100%;
    background: transparent;    
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: white;
}

.input-box i{
    position: absolute;
    right:20px ;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;   
}
.wrapper .btn{
 width: 100%;
 height: 45px;
 
 background: white;
 border: none;
 outline: none;
 border-radius: 40px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 cursor: pointer;
 font-size: 16px;
 color: #333;
 font-weight: 600;

}


        .header .logo{
            font-size: 22px;
            font-weight: bolder;
            color: #FFF;
            padding-right: 10px;
            margin-right: 15rem;

        }

        .header .logo i{
            color: #FFF;
            padding: 0.5rem;    
        }
    </style>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <i class="fas fa-dumbbell"></i>FITME
            
        </a> 
    <div class="wrapper">
        <h2>Reset Password</h2>
        <form action="#" method="post">
            <div class="input-box">

                <i class='bx bxs-envelope'></i>
                <input type="email" placeholder="Your email" required>     
            </div><br>

            <div class="input-box">
                <i class='bx bxs-lock-alt'></i>  
                <input type="password" placeholder="Enter new password" required>    
            </div><br>

            <div class="input-box">
                <i class='bx bxs-lock-alt'></i>  
                <input type="password" placeholder="confirm new password" required>    
            </div><br><br><br>

            <button type="submit" class="btn">Reset Password</button>
        </form>
    </div>
</body>
</html>