<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>

        *{
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            transition: 0.2s linear;
            text-transform: capitalize;
            font-family: "poppins", sans-serif;
        }
        body{
            margin: 0;
            padding: 0; 
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:url(Give\ Up.png)no-repeat;
            background-size: cover; 
            background-position: center;
                     
        }
        .wrapper {
  background-color: #FFFF;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 5px black;
  position: relative;
  width: 480px;
  height: 400px;
  left:4.6%;
  top: 105px;
  border-radius: 10px;
  padding: 30px 40px;
}

.wrapper h2{
    padding-top:0px;
    font-size: 35px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30 px 0;
}
.input-box input{

    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: white;
}

.input-box i{
    position: absolute;
    right:20px ;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remmber-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remmber-forgot a{
    color: white;
    text-decoration: none;
}
.remmber-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
 width: 100%;
 height: 45px;
 background: white;
 border: none;
 outline: none;
 border-radius: 40px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 cursor: pointer;
 font-size: 16px;
 color: #333;
 font-weight: 600;

}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;

}
.register-link p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    
    text-decoration: underline;
    
}

.signUpWith{
    text-align: center;
    

}
.signUpWith i{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.signUpWith ion-icon{
    color: white;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
}



        .header .logo{
            font-size: 22px;
            font-weight: bolder;
            color: #fff;
            padding-right: 10px;
            margin-right: 15rem;

        }
        .header .logo i{
            color: #fff;
            padding: 0.5rem;
        }
        
             

    </style>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">
            <i class="fas fa-dumbbell"></i>FITME
            
        </a>

    <div class="wrapper">
        <form action="">
            
            <h2>Sign In</h2>
            
            <div class="input-box">
                
                <input type="text" placeholder="username" required>
                <i class='bx bxs-user'></i>
                  
            </div>


            <div class="input-box">
                
                <input type="password" placeholder="password" required> 
                <i class='bx bxs-lock-alt'></i>  
                 
            </div>

            <br><br> <br>
            <div class="remmber-forgot">
                
                <label> <input type="checkbox"> Remmber Me?
                </label>
                <a href="#">Forgot Password?</a>
            </div>

            <button type="submit" class="btn">Log In</button>

            <div class="register-link">
             <p>
                 Don't have an account?<a 
                href="#"> Register</a></p>
            </div>
            <div class="signUpWith">
                <p>or sign up with:</p>
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>


            </div>
        </form>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js">

    </script>

</body>
</html>